## Example config file

# I set EPSILON = (work_space_size_x + work_space_size_y)/2/20;
EPSILON = 5
# Usually I set RADIUS = EPSILON*2
RADIUS = 10
# Minimum turning radius
min_radius = 15
# Time step for way points sequence
time_step = 0.1
#===========================================================================
# Task formula
# "(<> p0) && (<> p1) && (<> p2)" means visit p0, p1 and p2 region of interests
# "<> (p0 && <> (p1 && (<> p2)))" means visit p0, p1 and p2 region of interests and by this order
# Regin of interest(ROI) in formula start with a "p"
ltl_formula = (<> p0) && (<> p1) && (<> p2)
# num_buchi_regions defines the number of ROIs in the task formula, this is case there are p1, p2 and p3 in formula, and list all 
# buchi_region_* = p* here, when adding a buchi_region, remember change num_buchi_regions
num_buchi_regions = 3
buchi_region_0 = p0
buchi_region_1 = p1
buchi_region_2 = p2
# Indep region means the ROI that independent to each other, in this case means p0, p1 and p2 have no intersections
num_indep_regions = 3
indep_region_0 = 0
indep_region_1 = 1
indep_region_2 = 2
#===========================================================================
# Set the initial state of the UAV
init_state_x = 50
init_state_y = 10
init_state_yaw = 1.5708

#============================================================================
# Set environment
#============================================================================
# Size of the searching space
work_space_size_x = 100
work_space_size_y = 100
# Define the location of all ROIs in environment, now all ROI are defined as rectangle
# When adding an ROI, remember change num_ROI
# label_ROI_* defines the name of the ROI, if label_ROI_* = 0, means the ROI name for task formula is p0
num_ROI = 3

label_ROI_0 = 0
position_x_start_ROI_0 = 20
position_x_end_ROI_0 = 35
position_y_start_ROI_0 = 30
position_y_end_ROI_0 = 45

label_ROI_1 = 1
position_x_start_ROI_1 = 55
position_x_end_ROI_1 = 95
position_y_start_ROI_1 = 55
position_y_end_ROI_1 = 95

label_ROI_2 = 2
position_x_start_ROI_2 = 10
position_x_end_ROI_2 = 20
position_y_start_ROI_2 = 80
position_y_end_ROI_2 = 90

#============================================================================
# Define the location of all obstacles in environment, now all ROI are defined as rectangle
# when adding an obstacle, remember change num_obstacles
num_obstacles = 2

position_x_start_obstacle_0 = 35
position_x_end_obstacle_0 = 62
position_y_start_obstacle_0 = 35
position_y_end_obstacle_0 = 40

position_x_start_obstacle_1 = 15
position_x_end_obstacle_1 = 40
position_y_start_obstacle_1 = 65
position_y_end_obstacle_1 = 70

# Set the iterations for the planner, solution towards to optimal when iterations -> infinite
# If set iterations = -1, planner will return a feasible solution as soon as it find one
iterations = 1500