## Configurator test file
test_1=   "  123"test
   test_2 =31.123
#sdafa
#
 test_3   = yEs   
####
#__
#
test_4 = 2333

;test_5 = 123

## Config file
work_space_size_x = 100
work_space_size_y = 100
# I set EPSILON = (work_space_size_x + work_space_size_y)/2/20;
EPSILON = 5
# Usually I set RADIUS = EPSILON*2
RADIUS = 10

radius_L = 15

radius_R = 15

ltl_formula = (<> p0) && (<> p1) && (<> p2)

num_buchi_regions = 3